<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Hugo CASTELL - Gabin MUNOZ - Matéo PEPIN">
<title>CAHIER DES CHARGES V2/3</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#282c34;
--primarycolor:#f39c12;
--secondarycolor:#03a9f4;
--tertiarycolor:#4db6ac;
--sidebarbackground:#21252b;
--linkcolor:#f44336;
--linkcoloralternate:#ff9800;
--white:#FFFFFF;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
  text-shadow: none;
  color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--linkcoloralternate);
}
</style>
</head>
<body class="article toc2 toc-left data-line-1">
<div id="header">
<h1><strong>CAHIER DES CHARGES V2/3</strong></h1>
<div class="details">
<span id="author" class="author">Hugo CASTELL - Gabin MUNOZ - Matéo PEPIN</span><br>
<span id="revnumber">version 3.0 2022-05-13</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_présentation_du_sujet">1. Présentation du sujet</a>
<ul class="sectlevel2">
<li><a href="#_contexte">1.1. Contexte</a></li>
<li><a href="#_présentation_de_léquipe_dintégration">1.2. Présentation de l&#8217;équipe d&#8217;intégration</a></li>
<li><a href="#_objectifs">1.3. Objectifs</a></li>
</ul>
</li>
<li><a href="#_analyse_de_lexistant">2. Analyse de l&#8217;existant</a></li>
<li><a href="#_analyse_des_besoins">3. Analyse des besoins</a></li>
<li><a href="#_analyse_des_contraintes">4. Analyse des contraintes</a></li>
<li><a href="#_brève_analyse_concurrentielle">5. Brève analyse concurrentielle</a></li>
<li><a href="#_annexe">6. Annexe</a>
<ul class="sectlevel2">
<li><a href="#_rédaction_et_documents">6.1. Rédaction et documents</a></li>
<li><a href="#_calendrier_des_livrables">6.2. Calendrier des livrables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1 data-line-11">
<h2 id="_présentation_du_sujet">1. Présentation du sujet</h2>
<div class="sectionbody">
<div class="sect2 data-line-13">
<h3 id="_contexte">1.1. Contexte</h3>
<div class="paragraph data-line-14">
<p>La banque DailyBank souhaite développer une application JAVA-Oracle de gestion des comptes clients pour remplacer plusieurs outils obsolètes. Ce développement s’inscrit dans le cadre de la restructuration de ses services bancaires et l’application sera déployée dans les 100 agences que compte son réseau. Vous travaillerez à partir d’une application existante « Daily Bank » qu’il faudra adapter aux nouveaux besoins de la banque.<br></p>
</div>
</div>
<div class="sect2 data-line-16">
<h3 id="_présentation_de_léquipe_dintégration">1.2. Présentation de l&#8217;équipe d&#8217;intégration</h3>
<div class="paragraph data-line-18">
<p>Notre équipe est composée d&#8217;un chef de projet, Gabin MUNOZ, et de deux développeurs-intégrateurs, Hugo CASTELL et Matéo PEPIN.<br></p>
</div>
<div class="paragraph data-line-20">
<p>Les outils utilisés seront :<br></p>
</div>
<div class="ulist data-line-22">
<ul>
<li class="data-line-22">
<p>Github : Flexibilité de gestion grâce au versionning et aux issues/milestones</p>
</li>
<li class="data-line-23">
<p>Discord : Communication instantanée et channels vocaux</p>
</li>
<li class="data-line-24">
<p>VSCode ou Eclipse pour le développement</p>
</li>
<li class="data-line-25">
<p>MS Project pour la gestion de projet</p>
</li>
</ul>
</div>
<div class="admonitionblock note data-line-27">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Nous travaillons l&#8217;essentiel du temps hors des séances dédiées pour accélérer le rythme de production des documentations et du code.
</td>
</tr>
</table>
</div>
<div class="paragraph data-line-29">
<p>L&#8217;équipe mettra en oeuvre ses capacités de développement JAVA, IHM et de gestion de base de données ORACLE pour offrir le meilleur des services.</p>
</div>
</div>
<div class="sect2 data-line-31">
<h3 id="_objectifs">1.3. Objectifs</h3>
<div class="paragraph data-line-32">
<p>L’application doit permettre de gérer des comptes bancaires de dépôt pour des clients préalablement créés. Elle devra permettre de débiter, créditer un compte soit par virement c’est à dire un échange d’argent entre deux comptes distincts mais domiciliés dans le réseau bancaire, soit par une personne physique se présentant devant un guichet.<br></p>
</div>
<div class="paragraph data-line-34">
<p>Nous produirons des documentations portant sur la gestion du projet mais aussi de la documentation technique et dédiée à l&#8217;utilisateur.<br></p>
</div>
<div class="paragraph data-line-36">
<p>Toutes les documentations seront disponibles sur Github dans un dossier prévu à cet effet.</p>
</div>
<div class="admonitionblock warning data-line-38">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Voir Annexe pour plus d&#8217;informations sur les documentations.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-40">
<h2 id="_analyse_de_lexistant">2. Analyse de l&#8217;existant</h2>
<div class="sectionbody">
<div class="paragraph data-line-44">
<div class="title">*Version 0</div>
<p>En partant de la version v.0, les éléments implémentés ont été :</p>
</div>
<div class="paragraph data-line-46">
<p>Pour le guichetier :</p>
</div>
<div class="ulist data-line-48">
<ul>
<li class="data-line-48">
<p>Création d&#8217;un compte</p>
</li>
<li class="data-line-49">
<p>Effectuer un virement de compte à compte</p>
</li>
<li class="data-line-50">
<p>Clôturartion d&#8217;un compte</p>
</li>
<li class="data-line-51">
<p>Crédit d&#8217;un compte</p>
</li>
<li class="data-line-52">
<p>Mise à jour de la fonction Java .débiter()</p>
</li>
</ul>
</div>
<div class="paragraph data-line-54">
<p>Chef d&#8217;agence :</p>
</div>
<div class="ulist data-line-56">
<ul>
<li class="data-line-56">
<p>Gerer les employés <em>(CRUD)</em></p>
</li>
</ul>
</div>
<div class="paragraph data-line-58">
<p>L&#8217;application existante, développée en JAVA, possède déjà une interface graphique, qui a été mise à jour.<br>
La base de données est déjà implémentée, son modèle est relationnel et elle fonctionne sous SQL3 mais son mot de passe a été sécurisée et ses requêtes, optimisées.<br></p>
</div>
<div class="imageblock text-center data-line-62">
<div class="content">
<img src="usecase_v0.svg" alt="Diagramme" width="400" height="auto">
</div>
</div>
<div class="paragraph data-line-64">
<p>Le chef d&#8217;agence se place au dessus hiérarchiquement du guichetier, voilà pour pourquoi il hérite de ses droits et en possède d&#8217;autres, cette fois-ci propres à lui.</p>
</div>
</div>
</div>
<div class="sect1 data-line-66">
<h2 id="_analyse_des_besoins">3. Analyse des besoins</h2>
<div class="sectionbody">
<div class="paragraph data-line-69">
<div class="title">*Version 2</div>
<p>En partant de la version précédente, les éléments finaux seront :</p>
</div>
<div class="paragraph data-line-71">
<p>Pour le guichetier :</p>
</div>
<div class="ulist data-line-73">
<ul>
<li class="data-line-73">
<p>Générer un relevé mensuel d&#8217;un compte en PDF</p>
</li>
<li class="data-line-74">
<p>Gérer (<em>CRUD</em>) les prélèvements automatiques</p>
</li>
</ul>
</div>
<div class="paragraph data-line-76">
<p>Toutes ces modifications doivent permettre de rendre les fonctionnalités l&#8217;application plus complète.</p>
</div>
<div class="paragraph data-line-78">
<p>Chef d&#8217;agence :</p>
</div>
<div class="ulist data-line-80">
<ul>
<li class="data-line-80">
<p>Effectuer un débit exceptionnel</p>
</li>
<li class="data-line-81">
<p>Simuler un emprunt</p>
</li>
<li class="data-line-82">
<p>Simuler une assurance d&#8217;emprunt</p>
</li>
</ul>
</div>
<div class="paragraph data-line-84">
<p>Le but de toutes ces modifications est de rendre automatiques les tâches quotidiennes du chef.</p>
</div>
<div class="imageblock text-center data-line-89">
<div class="content">
<img src="usecase_v2_besoins.svg" alt="Diagramme" width="500" height="auto">
</div>
</div>
<div class="paragraph data-line-92">
<div class="title">*Version 3</div>
<p>Dans un objectif à terme, nous espérons optimiser au maximum l&#8217;utilisation de la base de données.
Dans le même temps, nous réflechissons à refonte graphique complète de l&#8217;application.</p>
</div>
</div>
</div>
<div class="sect1 data-line-95">
<h2 id="_analyse_des_contraintes">4. Analyse des contraintes</h2>
<div class="sectionbody">
<div class="paragraph data-line-97">
<p>Contraintes techniques :
* JRE 1.8 (JDK 1.8 pour le développement)
* Encodage en UTF-8
* IDE Visual Studio / Eclipse
* Base de données relationnelle en état cohérent
* Refonte IHM dans le but de rendre plus esthétique l&#8217;application</p>
</div>
<div class="paragraph data-line-104">
<p>Contraintes de gestion :
* Rédaction d&#8217;une documentation utilisateur et technique détaillée
* Durée totale du projet de 11 semaines
* Durée alouée au développement de 5 semaines</p>
</div>
<div class="paragraph data-line-109">
<p>Contraintes juridiques :
* Manipulation de données bancaires
* Accès aux mots de passe de tiers, de clients
* Manipulation de données sensibles des clients</p>
</div>
<div class="admonitionblock warning data-line-114">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
En contact avec des données bancaires et des données personnelles. L&#8217;équipe informatique est soumise au RGPD.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note data-line-116">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
L&#8217;équipe en charge de la base de données est responsable de toute fuite de données éventuelle.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1 data-line-118">
<h2 id="_brève_analyse_concurrentielle">5. Brève analyse concurrentielle</h2>
<div class="sectionbody">
<div class="paragraph data-line-119">
<p>Il est important de définir le cadre concurrentiel autour de ce projet.<br>
En effet, cela a son importance dans l&#8217;objectif d&#8217;innovation et de différentiation des produits existants proposés par d&#8217;autres entreprises.<br>
Parmi les entreprises concurrentes directes de notre produit, on peut retrouver l&#8217;entreprise "irisLink" qui innove dans les solutions logicielles de gestion d&#8217;agence bancaires et de comptes client.<br>
<a href="https://www.irislink.com" class="undefined" data-href="https://www.irislink.com">https://www.irislink.com</a><br>
On peut la définir comme concurrente directe car elle propose des solutions similaires à notre produit.</p>
</div>
</div>
</div>
<div class="sect1 data-line-126">
<h2 id="_annexe">6. Annexe</h2>
<div class="sectionbody">
<div class="sect2 data-line-128">
<h3 id="_rédaction_et_documents">6.1. Rédaction et documents</h3>
<div class="paragraph data-line-129">
<p>Ce document fut entièrement rédigé par <strong>Hugo CASTELL</strong> et <strong>Gabin MUNOZ</strong>, membres de l&#8217;équipe de développement de l&#8217;application.<br>
Diagrammes UML par <strong>Hugo CASTELL</strong><br>
Diagrammes de Gantt par <strong>Matéo PEPIN</strong></p>
</div>
</div>
<div class="sect2 data-line-133">
<h3 id="_calendrier_des_livrables">6.2. Calendrier des livrables</h3>
<table class="tableblock frame-all grid-all stretch data-line-136">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">|Nom du livrable</th>
<th class="tableblock halign-left valign-top">Date de rendu</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Documentation technique v1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Documentation utilisateur v1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Cahier de tests v2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Mise à jour du Gantt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Documentation technique v2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Documentation utilisateur v2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Cahier de tests v3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Mise à jour du Gantt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Livraison finale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Chiffrage du projet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Soutenance Orale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|Bilan du projet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Semaine 24</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>